<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests Class Library</Description>
    <Authors>t</Authors>
    <TargetFramework>net5.0</TargetFramework>    
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(APPVEYOR)'=='TRUE'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>APPVEYOR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFu\SqlFu.csproj" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  
    <PackageReference Include="NSubstitute" Version="4.2.2" />
  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115" />
  
    <PackageReference Include="xunit" Version="2.4.1" />
  
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

   

  </ItemGroup>
 
</Project>
