<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Tests Class Library</Description>
    <Authors>t</Authors>
    <TargetFrameworks>net47;netcoreapp2.1</TargetFrameworks>
    <!--<TargetFramework>netcoreapp2.1</TargetFramework>-->
    <AssemblyName>Tests</AssemblyName>
    <PackageId>Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFu\SqlFu.csproj" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  
    <PackageReference Include="NSubstitute" Version="3.1.0" />
  
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
  
    <PackageReference Include="xunit" Version="2.4.1" />
  
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>

   

  </ItemGroup>
 
</Project>
