<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fast, versatile Ado.Net data mapper with helpers to improve productivity when working with a RDBMS. 
      Designed for flexibility and ease of use. 
      Full async support for operations and helpers, featuring a strongly typed sql builder</Description>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlFu</AssemblyName>
    <PackageId>SqlFu</PackageId>
    <PackageTags>datamapper;micro-orm;ado.net;database;tools;data-mapper;mapper;database</PackageTags>
    <PackageProjectUrl>https://github.com/sapiens/SqlFu</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>5.1.0</Version>
    <NoWarn>CS1591</NoWarn>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="5.2.1.52" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Executors\SqlFuConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>