<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Fast, versatile data mapper with helpers to improve productivity when working with a RDBMS. Designed for flexibility and ease of use. Full async support for operations and helpers, featuring a strongly typed sql builder</Description>
    <VersionPrefix>3.3.8</VersionPrefix>
    <Authors>Mihai Mogosanu</Authors>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SqlFu</AssemblyName>
    <PackageId>SqlFu</PackageId>
    <PackageTags>datamapper;micro-orm;ado.net;database;tools;data-mapper;mapper;database</PackageTags>
    <PackageProjectUrl>https://github.com/sapiens/SqlFu</PackageProjectUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>3.3.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CavemanTools" Version="4.9.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Data" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NET13</DefineConstants>
   
  </PropertyGroup>

<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
  <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Executors\SqlFuConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
